<div class="container-top-text">
    <span class="text"> Login </span>
</div>

<style>

* {
  padding: 0;
  margin:0;
  font-family: sans-serif;
}

.container-top-text {
    text-align:center;

}

.container-top-text span {
    text-transform: uppercase;
    display: block;
}

.text {
    color: 	#008000;
    font-size:30px;
    font-weight:700;
    letter-spacing: 10px;
    margin-bottom:20px;
    background: transparent;
    animation: text 1s 1;
}


@keyframes text {
  0% {
    color: #262626;
  }
  30% {
    letter-spacing: 40px;
  }
  85% {
    letter-spacing:8px;
  }
}
</style>



